<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <button href="#" class="popUp_open">slide in alert dialog</button>
    </div>
    <div id="popUp" class="popUp">
        <div class="popUp__body">
            <div class="popUp__content">
                <div class="popUp_title">Use Google's location service?</div>
                <div class="popUp_text">Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.</div>
                <div class="popUp_buttons">
                    <a href="" class="popUp_close">Disagree</a>
                    <a href="" class="popUp_close">Agree</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>